<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salamanca conduce</title>
    <link rel="stylesheet" href="css/flexbox.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <!-- fuentes -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap" rel="stylesheet">
</head>

<body>

    <header class="headerPrincipal">
        <div class="container">
            <nav class="headerPrincipal-nav">
                <a class="headerPrincipal-nav-link" href="index.html">Inicio</a>
                <a class="headerPrincipal-nav-link" href="#sobre">Sobre nosotros</a>
                <a class="headerPrincipal-nav-link" href="#contacto">Contacto</a>
                <a class="headerPrincipal-nav-link headerPrincipal-nav-link-register" href="/registro.html">Iniciar sesion o Registrate</a>
            </nav>
            <div class="container__logo-sc">
                <h1 class="headerPrincipal-titulo" href="logo">Salamanca Conduce</h1>
                <p>SC</p>
            </div>
        </div>
    </header>

    <main>
        <section>
            <div class="container__principal">
                <div class="elipce">

                </div>

                <div class="container__princiopal-imgs">
                    <img class="tzuru" src="assets/img/tzuru.png" alt="Error de imagen tzuru">
                </div>

                <div class="contaner__principal-info">

                    <img class="titulo" src="assets/img/Eres importante.svg" alt="">
                    <p class="txt">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolore temporibus ducimus
                        doloremque quo, voluptate iste nam error. Repellendus, voluptates error.</p>
                    <div class="descargas">
                        <div class="descarga">

                            <a href="">
                                <button class="boton">
                                    <img class="icons" src="assets/logo/googleplay.svg" alt="google_play">
                                    <div class="txt txt_n">
                                        <P class="pdescarga">Descarga en</P>
                                        <p class="desap">Google play</p>
                                    </div>
                                </button>
                            </a>
                        </div>

                        <div class="descarga">
                            <a href="">
                                <button class="boton">
                                    <img class="icons" src="assets/logo/aple.svg" alt="google_play">
                                    <div class="txt txt_n">
                                        <P class="pdescarga">Descarga en</P>
                                        <p class="desap">App Store</p>
                                    </div>

                                </button>
                            </a>
                        </div>
                    </div>
                </div>
        </section>

        <section id="contact" class="redes__container">
            <div class="footer__icons">
                <span class="footer__container-icon container__redes">
                    <a class="fab fa-facebook-f footer__icon"
                        href="https://www.facebook.com/profile.php?id=100010583130715"></a>
                </span>
                <span class="footer__container-icon container__redes">
                    <a class="fab fa-twitter footer__icon" href="https://twitter.com/JuanAnt10849939"></a>
                </span>
                <span class="footer__container-icon container__redes">
                    <a class="fab fa-instagram footer__icon" href="https://www.instagram.com/juanrodriguezrra/"></a>
                </span>
                <span class="footer__container-icon">
                    <a class="fab fa-linkedin footer__icon"
                        href="https://www.linkedin.com/in/juan-antonio-rodr%C3%ADguez-razo-92149a258/"></a>
                </span>
            </div>
        </section>


        <img class="persona__flotante" src="assets/img/person.svg" alt="">

        <section class="info-container">
            <div class="container_info">
                <div class="tex_import">
                    <p class="title__import">Eres Importante</p>
                    <P class="subtitle__import txt">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas
                        vero nostrum suscipit odio sed culpa ex provident debitis, voluptatem nisi mollitia. Quos,
                        officia? Rerum in eum a perspiciatis recusandae illo, iste aperiam veritatis nihil maiores ut
                        reprehenderit quae nobis, id fugiat assumenda iure dolore eius maxime alias nulla accusamus,
                        enim dicta? A in incidunt pariatur, vero recusandae, placeat cum consectetur earum distinctio,
                        eum ab. Tenetur, autem? Alias beatae vero autem delectus ipsam? Debitis, tempora porro omnis
                        quidem beatae nesciunt rem.</P>
                </div>
                <img class="img__person" src="assets/img/person.png" alt="">
            </div>
        </section>

        <section class="info__app">

            <div class="container__info-app">

                <div class="container__info-app-txt">
                    <p class="title__import title">Tus viajes seguros</p>
                    <p class="txt ">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sequi saepe aliquid magni
                        explicabo odit blanditiis deleniti eligendi maxime cum commodi.</p>
                </div>

                <div class="container__info-app-demostration">
                    <div class="container__info-desmostration">
                        <p class="title__viajecon">Esta viajando con</p>
                        <img class="peronas" src="assets/img/person.jpg" alt="img_personas">
                        <div class="calification">
                            <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                            <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                            <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                            <img class="stars" src="assets/icons/star-mid.svg" alt="icon_star">
                            <img class="stars" src="assets/icons/star.svg" alt="icon_star">
                        </div>
                        <div class="name">
                            <p class="totalviajes">Total de viajes: 36870</p>
                            <div class="name__name">
                                <p class="name__person">Fatima Alvarado Ramirez</p>
                                <img class="verification" src="assets/icons/verificate.svg" alt="icon_verification">
                            </div>
                        </div>
                        <div class="container__info-placa">
                            <div class="container__info-person">
                                <p class="title__container-info">Placa</p>
                                <p>1bcz2681</p>
                            </div>

                            <div class="container__info-person">
                                <p class="title__container-info">Total de viajes</p>
                                <p>36870</p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container__info-destino">
                <p class="title__import title__info-destino">Tus viajes seguros</p>
                <div class="container__secction-info-destino">
                    <div class="container__secction">
                        <img class="icon__destino" src="assets/icons/map.svg" alt="map-icon">
                        <p class="txt txt_n">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ullam
                            quos consectetur vitae totam exercitationem non dolore explicabo reiciendis nesciunt.</p>
                    </div>
                    <div class="container__secction">
                        <img class="icon__destino" src="assets/icons/pointmap.svg" alt="map-icon">
                        <p class="txt txt_n">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Blanditiis ullam
                            quos consectetur vitae totam exercitationem non dolore explicabo reiciendis nesciunt.</p>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="container__info-persons">
                <p class="title title__import">Tus viajes seguros</p>

                <div class="info__persons">
                    <div class="container__info-app_person">
                        <div class="container__info-desmostration">
                            <p class="title__viajecon">Esta viajando con</p>
                            <img class="peronas" src="assets/img/person.jpg" alt="img_personas">
                            <div class="calification">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-mid.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star.svg" alt="icon_star">
                            </div>
                            <div class="name">
                                <p class="totalviajes">Total de viajes: 36870</p>
                                <div class="name__name">
                                    <p class="name__person">Fatima Alvarado Ramirez</p>
                                    <img class="verification" src="assets/icons/verificate.svg" alt="icon_verification">
                                </div>
                            </div>
                            <div class="container__info-placa">
                                <div class="container__info-person">
                                    <p class="title__container-info">Placa</p>
                                    <p>1bcz2681</p>
                                </div>

                                <div class="container__info-person">
                                    <p class="title__container-info">Total de viajes</p>
                                    <p>36870</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class=" container__info-app_person mid">
                        <div class="container__info-desmostration">
                            <p class="title__viajecon">Esta viajando con</p>
                            <img class="peronas" src="assets/img/person.jpg" alt="img_personas">
                            <div class="calification">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-mid.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star.svg" alt="icon_star">
                            </div>
                            <div class="name">
                                <p class="totalviajes">Total de viajes: 36870</p>
                                <div class="name__name">
                                    <p class="name__person">Fatima Alvarado Ramirez</p>
                                    <img class="verification" src="assets/icons/verificate.svg" alt="icon_verification">
                                </div>
                            </div>
                            <div class="container__info-placa">
                                <div class="container__info-person">
                                    <p class="title__container-info">Placa</p>
                                    <p>1bcz2681</p>
                                </div>

                                <div class="container__info-person">
                                    <p class="title__container-info">Total de viajes</p>
                                    <p>36870</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="container__info-app_person">
                        <div class="container__info-desmostration">
                            <p class="title__viajecon">Esta viajando con</p>
                            <img class="peronas" src="assets/img/person.jpg" alt="img_personas">
                            <div class="calification">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-llena.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star-mid.svg" alt="icon_star">
                                <img class="stars" src="assets/icons/star.svg" alt="icon_star">
                            </div>
                            <div class="name">
                                <p class="totalviajes">Total de viajes: 36870</p>
                                <div class="name__name">
                                    <p class="name__person">Fatima Alvarado Ramirez</p>
                                    <img class="verification" src="assets/icons/verificate.svg" alt="icon_verification">
                                </div>
                            </div>
                            <div class="container__info-placa">
                                <div class="container__info-person">
                                    <p class="title__container-info">Placa</p>
                                    <p>1bcz2681</p>
                                </div>

                                <div class="container__info-person">
                                    <p class="title__container-info">Total de viajes</p>
                                    <p>36870</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </main>
    <footer class="footer">
        <div class="container__footer">
            <p class="title title__footer txt_n">Colaboradores</p>
            <div class="footer_container">
                <div class="foter">
                    <p class="txt txt_n title__viajecon">Mision</p>
                    <p class="txt txt_n">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eveniet earum
                        esse tenetur enim obcaecati quidem doloremque similique, at fuga consequatur sequi cum nemo
                        quas, harum eum commodi sunt ipsa!</p>
                </div>
                <div class="foter">
                    <p class="txt txt_n title__viajecon">Vision</p>
                    <p class="txt txt_n">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eveniet earum
                        esse tenetur enim obcaecati quidem doloremque similique, at fuga consequatur sequi cum nemo
                        quas, harum eum commodi sunt ipsa!</p>
                </div>
                <div class="foter ">
                    <p class="txt txt_n title__viajecon">Colaboración</p>
                    <p class="txt txt_n">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aut eveniet earum
                        esse tenetur enim obcaecati quidem doloremque similique, at fuga consequatur sequi cum nemo
                        quas, harum eum commodi sunt ipsa!</p>
                </div>
            </div>
        </div>


        <section id="contact" class="footer__contact">
            <h3 class="footer__title txt_n">Contactanos</h3>
            <div class="footer__icons">
                <span class="footer__container-icon">
                    <a class="fab fa-facebook-f footer__icon"
                        href="https://www.facebook.com/profile.php?id=100010583130715"></a>
                </span>
                <span class="footer__container-icon">
                    <a class="fab fa-twitter footer__icon" href="https://twitter.com/JuanAnt10849939"></a>
                </span>
                <span class="footer__container-icon">
                    <a class="fab fa-instagram footer__icon" href="https://www.instagram.com/juanrodriguezrra/"></a>
                </span>
                <span class="footer__container-icon">
                    <a class="fab fa-linkedin footer__icon"
                        href="https://www.linkedin.com/in/juan-antonio-rodr%C3%ADguez-razo-92149a258/"></a>
                </span>
            </div>

        </section>
        <p class="txt">&#169 Derechos registrados IAnetwork </p>
        </div>


    </footer>
    <script src="https://kit.fontawesome.com/eb0ce24bc3.js" crossorigin="anonymous"></script>


</body>

</html>